{
  "name": "cli-command-validator",
  "version": "0.1.0",
  "description": "Command validation utility.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "KalmonJ",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.7"
  }
}